* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Rubik", sans-serif;
}

body {
    width: 100vw;
    min-height: 100vh;
}

main {
    width: 100%;
    min-height: calc(100vh - 40px);
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 4rem;
    padding: 4rem 0;
}
button {
    all: unset;
}

.search-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    gap: 3rem;
}

.logo {
    width: 300px;
}

.search-form {
    display: flex;
    width: 100%;
    justify-content: center;
}

.search-input {
    all: unset;
    border-radius: 1rem 0 0 1rem;
    background-color: rgb(241, 241, 241);
    padding: 1rem;
    width: 90%;
    color: rgb(195, 195, 195);
}

.search-input::placeholder {
    color: rgb(207, 207, 207);
}

.search-button {
    width: fit-content;
    border-radius: 0 1rem 1rem 0;
    background-color: rgb(230, 230, 230);
    color: white;
    padding: 1rem;
    cursor: pointer;
}

.search-button img {
    width: 20px;
}

.search-button .loading-icon {
    display: none;
}

.search-button.loading .loading-icon {
    display: block;
}

.search-button.loading .search-icon {
    display: none;
}

footer {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    height: 40px;
    bottom: 0;
    background-color: #fa9a2c;
    color: white;
    font-size: 0.75rem;
}

a {
    text-decoration: none;
    color: #f7daaf;
}

.results-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 80%;
    gap: 2rem;
}

.author {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 7px;
}

.author img {
    width: 15px;
    height: 15px;
}

.blank-slate {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 2rem;
    border-radius: 1rem;
    border: 1px solid rgb(241, 241, 241);
}

.blank-slate span {
    color: rgb(207, 207, 207);
    text-align: center;
}

.blank-slate img {
    height: 250px;
}

.product-container {
    max-width: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.25rem;
    border-radius: 1rem;
    border: 1px solid rgb(241, 241, 241);
    cursor: pointer;
}
.product-title {
    font-size: 1rem;
    color: #610200;
    margin-bottom: 0.5rem;
    max-width: 300px;
    text-wrap: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-image {
    margin-bottom: 2rem;
    max-height: 300px;
    object-fit: contain;
}

.product-reviews {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.rating-avarage {
    font-weight: bold;
    color: #fa9a2c;
}

.rating-stars {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px;
}

.rating-stars img {
    width: 15px;
}

.reviews-number {
    font-size: 0.9rem;
    color: rgb(195, 195, 195);
}

.product-container-bottom {
    display: flex;
    justify-content: space-between;
    gap: 2rem;
}

.product-link {
    width: 18px;
}

.removed {
    display: none;
}

.hidden {
    opacity: 0;
}

@media screen and (min-width: 1300px) and (max-width: 1980px) {
    .search-container,
    .results-container {
        max-width: 1250px;
    }
    .results-container {
        gap: 1rem;
    }

    .product-container {
        max-width: 300px;
    }

    .product-image {
        max-height: 250px;
    }

    .results-container {
        width: fit-content;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media screen and (min-width: 768px) and (max-width: 1300px) {
    .results-container {
        width: fit-content;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .results-container {
        width: fit-content;
        grid-template-columns: 1fr;
    }
}
